<?xml version="1.0"?>
<Runs Version="1" Minor="0">
	<Run Id="synth_1" LaunchDir="/home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/designs/leon3-digilent-nexys-video/project_1.runs/synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="impl_2" LaunchDir="/home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/designs/leon3-digilent-nexys-video/project_1.runs/impl_2" FlowId="Vivado_Implementation" FromStepId="init_design" ToStepId="write_bitstream">
		<Parent Id="synth_1"/>
	</Run>
</Runs>

